spring.application.name=employeemanagement

#spring.datasource.url=${DB_URL_EM}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/testmysql
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security = DEBUG

#jwt.expiration= ${EXPIRATION}
#jwt.secretKey= ${SECRET_KEY}

jwt.expiration=${EXPIRATION:3600000}   
jwt.secretKey=${SECRET_KEY:NkT6CgYoG7Q4PL1vHsM9Ek8RFXnB2LwYdF7S2oQzVkI=}